


;;;;; this list will be appended to the list in the main config file
[componentInstances:cComponentManager]

instance[INTEREST].type=cLibsvmLiveSink


////////////////////////////////////////////////////////////////////////////////////////////////
// ~~~~~~~~~ Begin of configuration ~~~~~~~~~~~~~~~~~ //////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////



[INTEREST:cLibsvmLiveSink]
reader.dmLevel=func_EMO;funcNz_EMO;functOnsets_EMO
 ; these names will appear in the EMMA messages as dimension identfiers !!
modelResultName = interest
model=../models/interest/allft.model.bin
scale=../models/interest/allft.scale
fselection=../models/interest/allft.fselection
resultRecp=emotionSender
resultMessageName=interest
printResult=0
predictProbability=1
multiModelMode = 0
useThread=1
loadModelBg=0
batchMode = 0
// TODO: check why the verify fails with this model
noVerify = 1

